Script started on 2024-11-06 18:59:07-03:00 [COMMAND="valgrind --leak-check=full ./c15" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==629424== Memcheck, a memory error detector
==629424== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==629424== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==629424== Command: ./c15
==629424== 
==629424== 
==629424== HEAP SUMMARY:
==629424==     in use at exit: 0 bytes in 0 blocks
==629424==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==629424== 
==629424== All heap blocks were freed -- no leaks are possible
==629424== 
==629424== For lists of detected and suppressed errors, rerun with: -s
==629424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 18:59:07-03:00 [COMMAND_EXIT_CODE="1"]
