Script started on 2024-11-06 19:06:50-03:00 [COMMAND="valgrind --leak-check=full ./c16" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==674210== Memcheck, a memory error detector
==674210== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==674210== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==674210== Command: ./c16
==674210== 
==674210== 
==674210== Process terminating with default action of signal 8 (SIGFPE): dumping core
==674210==  Integer divide by zero at address 0x1002E77956
==674210==    at 0x109127: actual_calc (c16.c:6)
==674210==    by 0x109158: calc (c16.c:15)
==674210==    by 0x10916D: main (c16.c:20)
==674210== 
==674210== HEAP SUMMARY:
==674210==     in use at exit: 0 bytes in 0 blocks
==674210==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==674210== 
==674210== All heap blocks were freed -- no leaks are possible
==674210== 
==674210== For lists of detected and suppressed errors, rerun with: -s
==674210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 19:06:51-03:00 [COMMAND_EXIT_CODE="136"]
