Script started on 2024-11-06 17:06:40-03:00 [COMMAND="valgrind --leak-check=full ./c6" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==173381== Memcheck, a memory error detector
==173381== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==173381== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==173381== Command: ./c6
==173381== 
==173381== Invalid free() / delete / delete[] / realloc()
==173381==    at 0x48478EF: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==173381==    by 0x1091DD: main (c6.c:21)
==173381==  Address 0x4a70090 is 0 bytes inside a block of size 40 free'd
==173381==    at 0x484BE40: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==173381==    by 0x109180: resizeArray (c6.c:12)
==173381==    by 0x1091CA: main (c6.c:19)
==173381==  Block was alloc'd at
==173381==    at 0x484BC13: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==173381==    by 0x1091B4: main (c6.c:18)
==173381== 
==173381== 
==173381== HEAP SUMMARY:
==173381==     in use at exit: 60 bytes in 1 blocks
==173381==   total heap usage: 3 allocs, 3 frees, 116 bytes allocated
==173381== 
==173381== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==173381==    at 0x484BE40: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==173381==    by 0x109180: resizeArray (c6.c:12)
==173381==    by 0x1091CA: main (c6.c:19)
==173381== 
==173381== LEAK SUMMARY:
==173381==    definitely lost: 60 bytes in 1 blocks
==173381==    indirectly lost: 0 bytes in 0 blocks
==173381==      possibly lost: 0 bytes in 0 blocks
==173381==    still reachable: 0 bytes in 0 blocks
==173381==         suppressed: 0 bytes in 0 blocks
==173381== 
==173381== For lists of detected and suppressed errors, rerun with: -s
==173381== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 17:06:40-03:00 [COMMAND_EXIT_CODE="0"]
