Script started on 2024-11-06 18:40:48-03:00 [COMMAND="valgrind --leak-check=full ./c12correto" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==549633== Memcheck, a memory error detector
==549633== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==549633== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==549633== Command: ./c12correto
==549633== 
X is zero==549633== 
==549633== HEAP SUMMARY:
==549633==     in use at exit: 0 bytes in 0 blocks
==549633==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==549633== 
==549633== All heap blocks were freed -- no leaks are possible
==549633== 
==549633== For lists of detected and suppressed errors, rerun with: -s
==549633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 18:40:48-03:00 [COMMAND_EXIT_CODE="0"]
