Script started on 2024-11-06 18:38:09-03:00 [COMMAND="valgrind --leak-check=full ./c12" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==532283== Memcheck, a memory error detector
==532283== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==532283== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==532283== Command: ./c12
==532283== 
==532283== Conditional jump or move depends on uninitialised value(s)
==532283==    at 0x109145: main (c12.c:5)
==532283== 
==532283== Use of uninitialised value of size 8
==532283==    at 0x48D4C9B: _itoa_word (_itoa.c:183)
==532283==    by 0x48DFCDD: __printf_buffer (vfprintf-process-arg.c:155)
==532283==    by 0x48E1FE3: __vfprintf_internal (vfprintf-internal.c:1544)
==532283==    by 0x48D5C72: printf (printf.c:33)
==532283==    by 0x109173: main (c12.c:9)
==532283== 
==532283== Conditional jump or move depends on uninitialised value(s)
==532283==    at 0x48D4CAC: _itoa_word (_itoa.c:183)
==532283==    by 0x48DFCDD: __printf_buffer (vfprintf-process-arg.c:155)
==532283==    by 0x48E1FE3: __vfprintf_internal (vfprintf-internal.c:1544)
==532283==    by 0x48D5C72: printf (printf.c:33)
==532283==    by 0x109173: main (c12.c:9)
==532283== 
==532283== Conditional jump or move depends on uninitialised value(s)
==532283==    at 0x48E099D: __printf_buffer (vfprintf-process-arg.c:186)
==532283==    by 0x48E1FE3: __vfprintf_internal (vfprintf-internal.c:1544)
==532283==    by 0x48D5C72: printf (printf.c:33)
==532283==    by 0x109173: main (c12.c:9)
==532283== 
==532283== Conditional jump or move depends on uninitialised value(s)
==532283==    at 0x48E0BB8: __printf_buffer (vfprintf-process-arg.c:208)
==532283==    by 0x48E1FE3: __vfprintf_internal (vfprintf-internal.c:1544)
==532283==    by 0x48D5C72: printf (printf.c:33)
==532283==    by 0x109173: main (c12.c:9)
==532283== 
31
==532283== 
==532283== HEAP SUMMARY:
==532283==     in use at exit: 0 bytes in 0 blocks
==532283==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==532283== 
==532283== All heap blocks were freed -- no leaks are possible
==532283== 
==532283== Use --track-origins=yes to see where uninitialised values come from
==532283== For lists of detected and suppressed errors, rerun with: -s
==532283== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 18:38:10-03:00 [COMMAND_EXIT_CODE="0"]
