Script started on 2024-11-04 16:59:48-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="139" LINES="31"]
c=c3; gcc -g -o ${c} ${c}.c; valgrind --leak-check=full ./${c}
exit
iamravara@grande:~/Documentos/ED/pa03/c3$ c=c3; gcc -g -o ${c} ${c}.c; valgrind --leak-check=full ./${c}
==113030== Memcheck, a memory error detector
==113030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113030== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==113030== Command: ./c3
==113030== 
==113030== 
==113030== HEAP SUMMARY:
==113030==     in use at exit: 3,600 bytes in 9 blocks
==113030==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==113030== 
==113030== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==113030==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==113030==    by 0x10918E: main (c3.c:9)
==113030== 
==113030== LEAK SUMMARY:
==113030==    definitely lost: 3,600 bytes in 9 blocks
==113030==    indirectly lost: 0 bytes in 0 blocks
==113030==      possibly lost: 0 bytes in 0 blocks
==113030==    still reachable: 0 bytes in 0 blocks
==113030==         suppressed: 0 bytes in 0 blocks
==113030== 
==113030== For lists of detected and suppressed errors, rerun with: -s
==113030== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
iamravara@grande:~/Documentos/ED/pa03/c3$ exit
exit

Script done on 2024-11-04 16:59:49-03:00 [COMMAND_EXIT_CODE="0"]
