Script started on 2024-11-06 18:52:55-03:00 [COMMAND="valgrind --leak-check=full ./c14correto" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==598149== Memcheck, a memory error detector
==598149== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==598149== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==598149== Command: ./c14correto
==598149== 
Positive integer:10
Factorial 10 = 3628800
==598149== 
==598149== HEAP SUMMARY:
==598149==     in use at exit: 0 bytes in 0 blocks
==598149==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==598149== 
==598149== All heap blocks were freed -- no leaks are possible
==598149== 
==598149== For lists of detected and suppressed errors, rerun with: -s
==598149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 18:52:58-03:00 [COMMAND_EXIT_CODE="0"]
