Script started on 2024-11-06 18:53:25-03:00 [COMMAND="valgrind --leak-check=full ./c14" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==599027== Memcheck, a memory error detector
==599027== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==599027== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==599027== Command: ./c14
==599027== 
Positive integer:10
==599027== Use of uninitialised value of size 8
==599027==    at 0x48D4C9B: _itoa_word (_itoa.c:183)
==599027==    by 0x48DFCDD: __printf_buffer (vfprintf-process-arg.c:155)
==599027==    by 0x48E1FE3: __vfprintf_internal (vfprintf-internal.c:1544)
==599027==    by 0x48D5C72: printf (printf.c:33)
==599027==    by 0x1091D9: main (c14.c:12)
==599027== 
==599027== Conditional jump or move depends on uninitialised value(s)
==599027==    at 0x48D4CAC: _itoa_word (_itoa.c:183)
==599027==    by 0x48DFCDD: __printf_buffer (vfprintf-process-arg.c:155)
==599027==    by 0x48E1FE3: __vfprintf_internal (vfprintf-internal.c:1544)
==599027==    by 0x48D5C72: printf (printf.c:33)
==599027==    by 0x1091D9: main (c14.c:12)
==599027== 
==599027== Conditional jump or move depends on uninitialised value(s)
==599027==    at 0x48E099D: __printf_buffer (vfprintf-process-arg.c:186)
==599027==    by 0x48E1FE3: __vfprintf_internal (vfprintf-internal.c:1544)
==599027==    by 0x48D5C72: printf (printf.c:33)
==599027==    by 0x1091D9: main (c14.c:12)
==599027== 
==599027== Conditional jump or move depends on uninitialised value(s)
==599027==    at 0x48E09D6: __printf_buffer (vfprintf-process-arg.c:208)
==599027==    by 0x48E1FE3: __vfprintf_internal (vfprintf-internal.c:1544)
==599027==    by 0x48D5C72: printf (printf.c:33)
==599027==    by 0x1091D9: main (c14.c:12)
==599027== 
Factorial 10 = 0
==599027== 
==599027== HEAP SUMMARY:
==599027==     in use at exit: 0 bytes in 0 blocks
==599027==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==599027== 
==599027== All heap blocks were freed -- no leaks are possible
==599027== 
==599027== Use --track-origins=yes to see where uninitialised values come from
==599027== For lists of detected and suppressed errors, rerun with: -s
==599027== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 18:53:26-03:00 [COMMAND_EXIT_CODE="0"]
