Script started on 2024-11-06 17:52:37-03:00 [COMMAND="valgrind --leak-check=full ./c8correto" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==316329== Memcheck, a memory error detector
==316329== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==316329== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==316329== Command: ./c8correto
==316329== 
==316329== 
==316329== HEAP SUMMARY:
==316329==     in use at exit: 0 bytes in 0 blocks
==316329==   total heap usage: 2 allocs, 2 frees, 54 bytes allocated
==316329== 
==316329== All heap blocks were freed -- no leaks are possible
==316329== 
==316329== For lists of detected and suppressed errors, rerun with: -s
==316329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 17:52:37-03:00 [COMMAND_EXIT_CODE="0"]
