Script started on 2024-11-06 18:07:55-03:00 [COMMAND="valgrind --leak-check=full ./c10correto" TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="122" LINES="27"]
==396326== Memcheck, a memory error detector
==396326== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==396326== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==396326== Command: ./c10correto
==396326== 
78057536
78058816
78059008
78059200
78059392
78059584
78059776
78059968
78060160
78060352
==396326== 
==396326== HEAP SUMMARY:
==396326==     in use at exit: 0 bytes in 0 blocks
==396326==   total heap usage: 11 allocs, 11 frees, 2,304 bytes allocated
==396326== 
==396326== All heap blocks were freed -- no leaks are possible
==396326== 
==396326== For lists of detected and suppressed errors, rerun with: -s
==396326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 18:07:56-03:00 [COMMAND_EXIT_CODE="0"]
