==1984830== Memcheck, a memory error detector
==1984830== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1984830== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==1984830== Command: bin/order -d -f /home/hashino/Documents/cs-ufmg/3-ED/TP1/cad/cad.r5000.p5000.xcsv -a rn
==1984830== Parent PID: 1984824
==1984830== 
==1984830== 
==1984830== HEAP SUMMARY:
==1984830==     in use at exit: 0 bytes in 0 blocks
==1984830==   total heap usage: 57,044 allocs, 57,044 frees, 106,153,118 bytes allocated
==1984830== 
==1984830== All heap blocks were freed -- no leaks are possible
==1984830== 
==1984830== For lists of detected and suppressed errors, rerun with: -s
==1984830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
