==1091622== Memcheck, a memory error detector
==1091622== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1091622== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==1091622== Command: bin/order -d -f /home/hashino/Documents/cs-ufmg/3-ED/TP1/cad/cad.r1000.p1000.xcsv -a rc
==1091622== Parent PID: 1091616
==1091622== 
==1091622== 
==1091622== HEAP SUMMARY:
==1091622==     in use at exit: 500,000 bytes in 1,000 blocks
==1091622==   total heap usage: 3,439 allocs, 2,439 frees, 4,825,459 bytes allocated
==1091622== 
==1091622== 500,000 bytes in 1,000 blocks are definitely lost in loss record 1 of 1
==1091622==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1091622==    by 0x10CBB1: read_file (parse_file.c:40)
==1091622==    by 0x109F76: initialize (main.c:59)
==1091622==    by 0x10A92D: main (main.c:162)
==1091622== 
==1091622== LEAK SUMMARY:
==1091622==    definitely lost: 500,000 bytes in 1,000 blocks
==1091622==    indirectly lost: 0 bytes in 0 blocks
==1091622==      possibly lost: 0 bytes in 0 blocks
==1091622==    still reachable: 0 bytes in 0 blocks
==1091622==         suppressed: 0 bytes in 0 blocks
==1091622== 
==1091622== For lists of detected and suppressed errors, rerun with: -s
==1091622== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
