==1607687== Memcheck, a memory error detector
==1607687== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1607687== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==1607687== Command: bin/order -d -f /home/hashino/Documents/cs-ufmg/3-ED/TP1/cad/cad.r1000.p1000.xcsv -a rn
==1607687== Parent PID: 1607678
==1607687== 
==1607687== 
==1607687== HEAP SUMMARY:
==1607687==     in use at exit: 0 bytes in 0 blocks
==1607687==   total heap usage: 9,267 allocs, 9,267 frees, 11,161,107 bytes allocated
==1607687== 
==1607687== All heap blocks were freed -- no leaks are possible
==1607687== 
==1607687== For lists of detected and suppressed errors, rerun with: -s
==1607687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
