==137672== Memcheck, a memory error detector
==137672== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==137672== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==137672== Command: bin/tp1.out -f /home/hashino/Documents/cs-ufmg/3-ED/TP1/cad/cad.r1000.p1000.xcsv -a qc
==137672== Parent PID: 137666
==137672== 
==137672== 
==137672== HEAP SUMMARY:
==137672==     in use at exit: 0 bytes in 0 blocks
==137672==   total heap usage: 8,991 allocs, 8,991 frees, 10,801,167 bytes allocated
==137672== 
==137672== All heap blocks were freed -- no leaks are possible
==137672== 
==137672== For lists of detected and suppressed errors, rerun with: -s
==137672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
