Script started on 2024-11-06 18:26:40-03:00 [COMMAND="valgrind --leak-check=full ./c11correto" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==458703== Memcheck, a memory error detector
==458703== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==458703== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==458703== Command: ./c11correto
==458703== 
458703, Rolberton
==458703== 
==458703== HEAP SUMMARY:
==458703==     in use at exit: 0 bytes in 0 blocks
==458703==   total heap usage: 2 allocs, 2 frees, 1,034 bytes allocated
==458703== 
==458703== All heap blocks were freed -- no leaks are possible
==458703== 
==458703== For lists of detected and suppressed errors, rerun with: -s
==458703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 18:26:40-03:00 [COMMAND_EXIT_CODE="0"]
