Script started on 2024-11-04 16:54:31-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="139" LINES="31"]
c=c1correto; gcc -g -o ${c} ${c}.c; valgrind --leak-check=full ./${c}
exit
iamravara@grande:~/Documentos/ED/pa03/c1$ c=c1correto; gcc -g -o ${c} ${c}.c; valgrind --leak-check=full ./${c}
==106226== Memcheck, a memory error detector
==106226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106226== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==106226== Command: ./c1correto
==106226== 
==106226== 
==106226== HEAP SUMMARY:
==106226==     in use at exit: 0 bytes in 0 blocks
==106226==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==106226== 
==106226== All heap blocks were freed -- no leaks are possible
==106226== 
==106226== For lists of detected and suppressed errors, rerun with: -s
==106226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
iamravara@grande:~/Documentos/ED/pa03/c1$ exit
exit

Script done on 2024-11-04 16:54:32-03:00 [COMMAND_EXIT_CODE="0"]
