Script started on 2024-11-04 16:53:10-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="139" LINES="31"]
c=c1; gcc -g -o ${c} ${c}.c; valgrind --leak-check=full ./${c}
exit
iamravara@grande:~/Documentos/ED/pa03/c1$ c=c1; gcc -g -o ${c} ${c}.c; valgrind --leak-check=full ./${c}
==104776== Memcheck, a memory error detector
==104776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104776== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==104776== Command: ./c1
==104776== 
==104776== Invalid write of size 4
==104776==    at 0x1091B8: main (c1.c:9)
==104776==  Address 0x4a5f068 is 0 bytes after a block of size 40 alloc'd
==104776==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==104776==    by 0x109185: main (c1.c:6)
==104776== 
==104776== 
==104776== HEAP SUMMARY:
==104776==     in use at exit: 0 bytes in 0 blocks
==104776==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==104776== 
==104776== All heap blocks were freed -- no leaks are possible
==104776== 
==104776== For lists of detected and suppressed errors, rerun with: -s
==104776== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
iamravara@grande:~/Documentos/ED/pa03/c1$ exit
exit

Script done on 2024-11-04 16:53:10-03:00 [COMMAND_EXIT_CODE="0"]
