Script started on 2024-11-06 17:02:34-03:00 [COMMAND="valgrind --leak-check=full ./c5" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==150850== Memcheck, a memory error detector
==150850== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==150850== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==150850== Command: ./c5
==150850== 
intArray[681]: 681
==150850== 
==150850== HEAP SUMMARY:
==150850==     in use at exit: 4,000 bytes in 1 blocks
==150850==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
==150850== 
==150850== 4,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==150850==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==150850==    by 0x109193: main (c5.c:9)
==150850== 
==150850== LEAK SUMMARY:
==150850==    definitely lost: 4,000 bytes in 1 blocks
==150850==    indirectly lost: 0 bytes in 0 blocks
==150850==      possibly lost: 0 bytes in 0 blocks
==150850==    still reachable: 0 bytes in 0 blocks
==150850==         suppressed: 0 bytes in 0 blocks
==150850== 
==150850== For lists of detected and suppressed errors, rerun with: -s
==150850== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 17:02:34-03:00 [COMMAND_EXIT_CODE="0"]
