Script started on 2024-11-06 19:23:30-03:00 [COMMAND="valgrind --leak-check=full ./c19correto" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==735751== Memcheck, a memory error detector
==735751== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==735751== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==735751== Command: ./c19correto
==735751== 
10
enter a number:
sum=55
==735751== 
==735751== HEAP SUMMARY:
==735751==     in use at exit: 0 bytes in 0 blocks
==735751==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==735751== 
==735751== All heap blocks were freed -- no leaks are possible
==735751== 
==735751== For lists of detected and suppressed errors, rerun with: -s
==735751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 19:23:32-03:00 [COMMAND_EXIT_CODE="0"]
