Script started on 2024-11-06 17:44:24-03:00 [COMMAND="valgrind --leak-check=full ./c7" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==270964== Memcheck, a memory error detector
==270964== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==270964== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==270964== Command: ./c7
==270964== 
==270964== Invalid write of size 1
==270964==    at 0x109198: main (c7.c:10)
==270964==  Address 0x4a7105a is 0 bytes after a block of size 26 alloc'd
==270964==    at 0x484BC13: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==270964==    by 0x10915F: main (c7.c:5)
==270964== 
==270964== 
==270964== HEAP SUMMARY:
==270964==     in use at exit: 0 bytes in 0 blocks
==270964==   total heap usage: 1 allocs, 1 frees, 26 bytes allocated
==270964== 
==270964== All heap blocks were freed -- no leaks are possible
==270964== 
==270964== For lists of detected and suppressed errors, rerun with: -s
==270964== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 17:44:24-03:00 [COMMAND_EXIT_CODE="0"]
