Script started on 2024-11-06 18:50:35-03:00 [COMMAND="valgrind --leak-check=full ./c13correto" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==589497== Memcheck, a memory error detector
==589497== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==589497== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==589497== Command: ./c13correto
==589497== 
==589497== 
==589497== HEAP SUMMARY:
==589497==     in use at exit: 0 bytes in 0 blocks
==589497==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==589497== 
==589497== All heap blocks were freed -- no leaks are possible
==589497== 
==589497== For lists of detected and suppressed errors, rerun with: -s
==589497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 18:50:36-03:00 [COMMAND_EXIT_CODE="0"]
