Script started on 2024-11-06 18:46:41-03:00 [COMMAND="valgrind --leak-check=full ./c13" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==564647== Memcheck, a memory error detector
==564647== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==564647== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==564647== Command: ./c13
==564647== 
==564647== 
==564647== HEAP SUMMARY:
==564647==     in use at exit: 35 bytes in 2 blocks
==564647==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==564647== 
==564647== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==564647==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==564647==    by 0x109182: main (c13.c:11)
==564647== 
==564647== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==564647==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==564647==    by 0x10915A: main (c13.c:8)
==564647== 
==564647== LEAK SUMMARY:
==564647==    definitely lost: 35 bytes in 2 blocks
==564647==    indirectly lost: 0 bytes in 0 blocks
==564647==      possibly lost: 0 bytes in 0 blocks
==564647==    still reachable: 0 bytes in 0 blocks
==564647==         suppressed: 0 bytes in 0 blocks
==564647== 
==564647== For lists of detected and suppressed errors, rerun with: -s
==564647== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 18:46:41-03:00 [COMMAND_EXIT_CODE="0"]
