Script started on 2024-11-04 17:29:52-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="139" LINES="31"]
c=c4correto; gcc -g -o ${c} ${c}.c; valgrind --leak-check=full ./${c}
exit
iamravara@grande:~/Documentos/ED/pa03/c4$ c=c4correto; gcc -g -o ${c} ${c}.c; valgrind --leak-check=full ./${c}
==156393== Memcheck, a memory error detector
==156393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156393== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==156393== Command: ./c4correto
==156393== 
==156393== 
==156393== HEAP SUMMARY:
==156393==     in use at exit: 0 bytes in 0 blocks
==156393==   total heap usage: 6 allocs, 6 frees, 112 bytes allocated
==156393== 
==156393== All heap blocks were freed -- no leaks are possible
==156393== 
==156393== For lists of detected and suppressed errors, rerun with: -s
==156393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
iamravara@grande:~/Documentos/ED/pa03/c4$ exit
exit

Script done on 2024-11-04 17:29:53-03:00 [COMMAND_EXIT_CODE="0"]
