Script started on 2024-11-04 16:57:51-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="139" LINES="31"]
c=c2correto; gcc -g -o ${c} ${c}.c; valgrind --leak-check=full ./${c}
exit
iamravara@grande:~/Documentos/ED/pa03/c2$ c=c2correto; gcc -g -o ${c} ${c}.c; valgrind --leak-check=full ./${c}
==109528== Memcheck, a memory error detector
==109528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109528== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==109528== Command: ./c2correto
==109528== 
0 1 2 3 4 5 6 7 8 
==109528== 
==109528== HEAP SUMMARY:
==109528==     in use at exit: 0 bytes in 0 blocks
==109528==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==109528== 
==109528== All heap blocks were freed -- no leaks are possible
==109528== 
==109528== For lists of detected and suppressed errors, rerun with: -s
==109528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
iamravara@grande:~/Documentos/ED/pa03/c2$ exit
exit

Script done on 2024-11-04 16:57:51-03:00 [COMMAND_EXIT_CODE="0"]
