Script started on 2024-11-04 16:57:22-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="139" LINES="31"]
c=c2; gcc -g -o ${c} ${c}.c; valgrind --leak-check=full ./${c}
exit
iamravara@grande:~/Documentos/ED/pa03/c2$ c=c2; gcc -g -o ${c} ${c}.c; valgrind --leak-check=full ./${c}
==109005== Memcheck, a memory error detector
==109005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109005== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==109005== Command: ./c2
==109005== 
==109005== Conditional jump or move depends on uninitialised value(s)
==109005==    at 0x48E1958: __vfprintf_internal (vfprintf-internal.c:1687)
==109005==    by 0x48CBD3E: printf (printf.c:33)
==109005==    by 0x1091EE: main (c2.c:11)
==109005== 
==109005== Use of uninitialised value of size 8
==109005==    at 0x48C569B: _itoa_word (_itoa.c:179)
==109005==    by 0x48E1574: __vfprintf_internal (vfprintf-internal.c:1687)
==109005==    by 0x48CBD3E: printf (printf.c:33)
==109005==    by 0x1091EE: main (c2.c:11)
==109005== 
==109005== Conditional jump or move depends on uninitialised value(s)
==109005==    at 0x48C56AD: _itoa_word (_itoa.c:179)
==109005==    by 0x48E1574: __vfprintf_internal (vfprintf-internal.c:1687)
==109005==    by 0x48CBD3E: printf (printf.c:33)
==109005==    by 0x1091EE: main (c2.c:11)
==109005== 
==109005== Conditional jump or move depends on uninitialised value(s)
==109005==    at 0x48E2228: __vfprintf_internal (vfprintf-internal.c:1687)
==109005==    by 0x48CBD3E: printf (printf.c:33)
==109005==    by 0x1091EE: main (c2.c:11)
==109005== 
==109005== Conditional jump or move depends on uninitialised value(s)
==109005==    at 0x48E16EE: __vfprintf_internal (vfprintf-internal.c:1687)
==109005==    by 0x48CBD3E: printf (printf.c:33)
==109005==    by 0x1091EE: main (c2.c:11)
==109005== 
0 1 2 3 4 5 6 7 8 31 
==109005== 
==109005== HEAP SUMMARY:
==109005==     in use at exit: 0 bytes in 0 blocks
==109005==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==109005== 
==109005== All heap blocks were freed -- no leaks are possible
==109005== 
==109005== Use --track-origins=yes to see where uninitialised values come from
==109005== For lists of detected and suppressed errors, rerun with: -s
==109005== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
iamravara@grande:~/Documentos/ED/pa03/c2$ exit
exit

Script done on 2024-11-04 16:57:22-03:00 [COMMAND_EXIT_CODE="0"]
