Script started on 2024-11-06 17:54:47-03:00 [COMMAND="valgrind --leak-check=full ./c9correto" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==324481== Memcheck, a memory error detector
==324481== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==324481== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==324481== Command: ./c9correto
==324481== 
==324481== 
==324481== HEAP SUMMARY:
==324481==     in use at exit: 0 bytes in 0 blocks
==324481==   total heap usage: 1 allocs, 1 frees, 44 bytes allocated
==324481== 
==324481== All heap blocks were freed -- no leaks are possible
==324481== 
==324481== For lists of detected and suppressed errors, rerun with: -s
==324481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 17:54:47-03:00 [COMMAND_EXIT_CODE="0"]
