Script started on 2024-11-06 17:55:03-03:00 [COMMAND="valgrind --leak-check=full ./c9" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="122" LINES="27"]
==324930== Memcheck, a memory error detector
==324930== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==324930== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==324930== Command: ./c9
==324930== 
==324930== Invalid write of size 4
==324930==    at 0x109157: f (c9.c:5)
==324930==    by 0x109168: main (c9.c:10)
==324930==  Address 0x4a71068 is 0 bytes after a block of size 40 alloc'd
==324930==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==324930==    by 0x10914A: f (c9.c:4)
==324930==    by 0x109168: main (c9.c:10)
==324930== 
==324930== 
==324930== HEAP SUMMARY:
==324930==     in use at exit: 40 bytes in 1 blocks
==324930==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==324930== 
==324930== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==324930==    at 0x48447A8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==324930==    by 0x10914A: f (c9.c:4)
==324930==    by 0x109168: main (c9.c:10)
==324930== 
==324930== LEAK SUMMARY:
==324930==    definitely lost: 40 bytes in 1 blocks
==324930==    indirectly lost: 0 bytes in 0 blocks
==324930==      possibly lost: 0 bytes in 0 blocks
==324930==    still reachable: 0 bytes in 0 blocks
==324930==         suppressed: 0 bytes in 0 blocks
==324930== 
==324930== For lists of detected and suppressed errors, rerun with: -s
==324930== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Script done on 2024-11-06 17:55:03-03:00 [COMMAND_EXIT_CODE="0"]
